{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2016", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*.ts"]
}
